{
  "name": "agent-monitor-desktop",
  "productName": "ELOP Crew",
  "version": "0.2.22",
  "private": true,
  "description": "ELOP Crew (AI Agent Monitor) as a desktop app: the monitor server in its own window and the tray",
  "license": "PolyForm-Noncommercial-1.0.0",
  "author": "elopstudio",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "try": "node try.cjs",
    "dist": "electron-builder --win nsis --publish never",
    "dist:mac": "electron-builder --mac --publish never",
    "release": "node release.cjs win",
    "release:mac": "node release.cjs mac"
  },
  "build": {
    "appId": "studio.elop.agent-monitor",
    "productName": "ELOP Crew",
    "files": [
      "main.cjs",
      "preload.cjs",
      "strip.html",
      "settings.html",
      "settings-preload.cjs",
      "terminal.cjs",
      "terminal-preload.cjs",
      "terminal.html",
      "hooks-setup.cjs",
      "icon.png",
      "package.json",
      "!node_modules/node-pty/{src,deps,third_party,scripts,typings,binding.gyp}",
      "!node_modules/node-pty/**/*.{pdb,map}",
      "!node_modules/node-pty/lib/**/*.test.js",
      "!node_modules/@xterm/**/*.{map,mjs}"
    ],
    "extraResources": [
      {
        "from": "..",
        "to": "monitor",
        "filter": [
          "server.mjs",
          "agents.mjs",
          "account.mjs",
          "cloud.mjs",
          "tokens.mjs",
          "processes.mjs",
          "assistant.mjs",
          "browsers.mjs",
          "package.json",
          "LICENSE",
          "public/**/*",
          "hooks/**/*",
          "docs/elop-logo-*.png"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.png",
      "executableName": "Agent Monitor"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "shortcutName": "ELOP Crew"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "icon-mac.png",
      "category": "public.app-category.developer-tools",
      "identity": "-",
      "hardenedRuntime": false,
      "artifactName": "ELOP-Crew-${version}-${arch}.${ext}"
    },
    "dmg": {
      "title": "${productName} ${version}"
    },
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "elopstudio",
        "repo": "elop-crew",
        "releaseType": "release"
      }
    ],
    "asarUnpack": [
      "node_modules/node-pty/**"
    ],
    "npmRebuild": false
  },
  "devDependencies": {
    "electron": "^44.5.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron-updater": "^6.8.9",
    "node-pty": "^1.1.0"
  }
}
